spring.Application.name=restful-service
spring.datasource.url=jdbc:sqlserver://csci-340-database-design.database.windows.net:1433;databaseName=Autumn2024
spring.datasource.username=ck195147
spring.datasource.password=5h3F#uk5rupIq8flwasw